  # |   todo.Title |        todo.DueDate | todo.IsDone |     user.Email | user.IsActive 
 -- | ------------ | ------------------- | ----------- | -------------- | ------------- 
  1 | Forget NCase | 10.11.2011 00:00:00 |       False | some@email.com |          True 
  2 | Forget NCase | 10.11.2011 00:00:00 |       False | some@email.com |         False 
  3 | Forget NCase | 10.11.2011 00:00:00 |        True | some@email.com |          True 
  4 | Forget NCase | 10.11.2011 00:00:00 |        True | some@email.com |         False 
  5 | Forget NCase | 11.11.2011 00:00:00 |       False | some@email.com |          True 
  6 | Forget NCase | 11.11.2011 00:00:00 |       False | some@email.com |         False 
  7 | Forget NCase | 11.11.2011 00:00:00 |        True | some@email.com |          True 
  8 | Forget NCase | 11.11.2011 00:00:00 |        True | some@email.com |         False 
  9 | Forget NCase | 12.11.2011 00:00:00 |       False | some@email.com |          True 
 10 | Forget NCase | 12.11.2011 00:00:00 |       False | some@email.com |         False 
 11 | Forget NCase | 12.11.2011 00:00:00 |        True | some@email.com |          True 
 12 | Forget NCase | 12.11.2011 00:00:00 |        True | some@email.com |         False 
 13 |     Remember | 10.11.2011 00:00:00 |       False | some@email.com |          True 
 14 |     Remember | 10.11.2011 00:00:00 |       False | some@email.com |         False 
 15 |     Remember | 10.11.2011 00:00:00 |        True | some@email.com |          True 
 16 |     Remember | 10.11.2011 00:00:00 |        True | some@email.com |         False 
 17 |     Remember | 11.11.2011 00:00:00 |       False | some@email.com |          True 
 18 |     Remember | 11.11.2011 00:00:00 |       False | some@email.com |         False 
 19 |     Remember | 11.11.2011 00:00:00 |        True | some@email.com |          True 
 20 |     Remember | 11.11.2011 00:00:00 |        True | some@email.com |         False 
 21 |     Remember | 12.11.2011 00:00:00 |       False | some@email.com |          True 
 22 |     Remember | 12.11.2011 00:00:00 |       False | some@email.com |         False 
 23 |     Remember | 12.11.2011 00:00:00 |        True | some@email.com |          True 
 24 |     Remember | 12.11.2011 00:00:00 |        True | some@email.com |         False 
 25 |        Love! | 10.11.2011 00:00:00 |       False | some@email.com |          True 
 26 |        Love! | 10.11.2011 00:00:00 |       False | some@email.com |         False 
 27 |        Love! | 10.11.2011 00:00:00 |        True | some@email.com |          True 
 28 |        Love! | 10.11.2011 00:00:00 |        True | some@email.com |         False 
 29 |        Love! | 11.11.2011 00:00:00 |       False | some@email.com |          True 
 30 |        Love! | 11.11.2011 00:00:00 |       False | some@email.com |         False 
 31 |        Love! | 11.11.2011 00:00:00 |        True | some@email.com |          True 
 32 |        Love! | 11.11.2011 00:00:00 |        True | some@email.com |         False 
 33 |        Love! | 12.11.2011 00:00:00 |       False | some@email.com |          True 
 34 |        Love! | 12.11.2011 00:00:00 |       False | some@email.com |         False 
 35 |        Love! | 12.11.2011 00:00:00 |        True | some@email.com |          True 
 36 |        Love! | 12.11.2011 00:00:00 |        True | some@email.com |         False 

TOTAL: 36 TEST CASES