  # |   todo.Title |        todo.DueDate | todo.IsDone 
 -- | ------------ | ------------------- | ----------- 
  1 | Forget NCase | 10.11.2011 00:00:00 |       False 
  2 | Forget NCase | 10.11.2011 00:00:00 |        True 
  3 | Forget NCase | 11.11.2011 00:00:00 |       False 
  4 | Forget NCase | 11.11.2011 00:00:00 |        True 
  5 | Forget NCase | 12.11.2011 00:00:00 |       False 
  6 | Forget NCase | 12.11.2011 00:00:00 |        True 
  7 |     Remember | 10.11.2011 00:00:00 |       False 
  8 |     Remember | 10.11.2011 00:00:00 |        True 
  9 |     Remember | 11.11.2011 00:00:00 |       False 
 10 |     Remember | 11.11.2011 00:00:00 |        True 
 11 |     Remember | 12.11.2011 00:00:00 |       False 
 12 |     Remember | 12.11.2011 00:00:00 |        True 
 13 |        Love! | 10.11.2011 00:00:00 |       False 
 14 |        Love! | 10.11.2011 00:00:00 |        True 
 15 |        Love! | 11.11.2011 00:00:00 |       False 
 16 |        Love! | 11.11.2011 00:00:00 |        True 
 17 |        Love! | 12.11.2011 00:00:00 |       False 
 18 |        Love! | 12.11.2011 00:00:00 |        True 

TOTAL: 18 TEST CASES