  # |   todo.Title |        todo.DueDate | todo.IsDone 
 -- | ------------ | ------------------- | ----------- 
  1 | Forget NCase | 10.11.2011 00:00:00 |       False 
  2 | Forget NCase | 11.11.2011 00:00:00 |        True 
  3 | Forget NCase | 12.11.2011 00:00:00 |       False 
  4 |     Remember | 10.11.2011 00:00:00 |       False 
  5 |     Remember | 11.11.2011 00:00:00 |        True 
  6 |     Remember | 12.11.2011 00:00:00 |        True 
  7 |        Love! | 10.11.2011 00:00:00 |       False 
  8 |        Love! | 11.11.2011 00:00:00 |        True 
  9 |        Love! | 12.11.2011 00:00:00 |       False 
 10 | Forget NCase | 10.11.2011 00:00:00 |        True 
 11 | Forget NCase | 11.11.2011 00:00:00 |       False 

TOTAL: 11 TEST CASES