 # |   todo.Title |        todo.DueDate |     user.Email | user.IsActive 
 - | ------------ | ------------------- | -------------- | ------------- 
 1 | Forget NCase | 11.11.2011 00:00:00 | some@email.com |          True 
 2 | Forget NCase | 11.11.2011 00:00:00 | some@email.com |         False 
 3 | Forget NCase | 12.11.2011 00:00:00 | some@email.com |          True 
 4 | Forget NCase | 12.11.2011 00:00:00 | some@email.com |         False 
 5 |     Remember | 11.11.2011 00:00:00 | some@email.com |          True 
 6 |     Remember | 11.11.2011 00:00:00 | some@email.com |         False 
 7 |     Remember | 12.11.2011 00:00:00 | some@email.com |          True 
 8 |     Remember | 12.11.2011 00:00:00 | some@email.com |         False 

TOTAL: 8 TEST CASES