// ARRANGE
var builder = NCase.NewBuilder();
var todo = builder.NewContributor<ITodo>("todo");
var todoSet = builder.NewCombinationSet("todoSet");

using (todoSet.Define())
{
    todo.Title = "Remember to forget";
    todo.Title = "forget to remember";
    todo.Title = "and so on...";
    todo.Title = "all...";
    todo.Title = "and everything ...";

    todo.DueDate = yesterday;
    todo.DueDate = now;
    todo.DueDate = invalidLocalTime;
    todo.DueDate = ambiguousLocalTime;

    todo.IsDone = false;
    todo.IsDone = true;
}

todoSet.Cases().Replay().ActAndAssert(ea =>
{
    // ACT
    var tm = new TodoManager();
    bool ok = tm.AddTodo(todo);

    // ASSERT
    Assert.IsTrue(ok);
    Assert.AreEqual(1, tm.Todos.Count());
});