MainTemplate(m) ::= <<

	using System.Reflection;

    [assembly: AssemblyProduct("NCase")]
	[assembly: AssemblyCompany("<m.Company>")]
	[assembly: AssemblyCopyright("<m.Copyright>")]
    [assembly:AssemblyTrademark              ("")]
    [assembly:AssemblyCulture                ("")]
    [assembly:AssemblyConfiguration          ("<m.BuildConfig>")]

	[assembly:AssemblyVersion("<m.Major>.<m.Minor>.<m.Build>.<m.Revision>")]
	[assembly:AssemblyFileVersion("<m.Major>.<m.Minor>.<m.Build>.<m.Revision>")]
    [assembly:AssemblyInformationalVersion   ("<m.Major>.<m.Minor>.<m.Build>.<m.Revision>, Hash <m.ShortHash>, BuildConfig <m.BuildConfig>, HasLocalChange <m.HasLocalChange>")]

>>
