  # |         todo.Title |        todo.DueDate | todo.IsDone 
 -- | ------------------ | ------------------- | ----------- 
  1 | Remember to forget | 10.11.2011 00:00:00 |       False 
  2 | Remember to forget | 10.11.2011 00:00:00 |        True 
  3 | Remember to forget | 11.11.2011 00:00:00 |       False 
  4 | Remember to forget | 11.11.2011 00:00:00 |        True 
  5 | Remember to forget | 12.11.2011 00:00:00 |       False 
  6 | Remember to forget | 12.11.2011 00:00:00 |        True 
  7 | Remember to forget | 12.11.2011 00:00:00 |       False 
  8 | Remember to forget | 12.11.2011 00:00:00 |        True 
  9 | forget to remember | 10.11.2011 00:00:00 |       False 
 10 | forget to remember | 10.11.2011 00:00:00 |        True 
 11 | forget to remember | 11.11.2011 00:00:00 |       False 
 12 | forget to remember | 11.11.2011 00:00:00 |        True 
 13 | forget to remember | 12.11.2011 00:00:00 |       False 
 14 | forget to remember | 12.11.2011 00:00:00 |        True 
 15 | forget to remember | 12.11.2011 00:00:00 |       False 
 16 | forget to remember | 12.11.2011 00:00:00 |        True 
 17 |       and so on... | 10.11.2011 00:00:00 |       False 
 18 |       and so on... | 10.11.2011 00:00:00 |        True 
 19 |       and so on... | 11.11.2011 00:00:00 |       False 
 20 |       and so on... | 11.11.2011 00:00:00 |        True 
 21 |       and so on... | 12.11.2011 00:00:00 |       False 
 22 |       and so on... | 12.11.2011 00:00:00 |        True 
 23 |       and so on... | 12.11.2011 00:00:00 |       False 
 24 |       and so on... | 12.11.2011 00:00:00 |        True 
 25 |             all... | 10.11.2011 00:00:00 |       False 
 26 |             all... | 10.11.2011 00:00:00 |        True 
 27 |             all... | 11.11.2011 00:00:00 |       False 
 28 |             all... | 11.11.2011 00:00:00 |        True 
 29 |             all... | 12.11.2011 00:00:00 |       False 
 30 |             all... | 12.11.2011 00:00:00 |        True 
 31 |             all... | 12.11.2011 00:00:00 |       False 
 32 |             all... | 12.11.2011 00:00:00 |        True 
 33 | and everything ... | 10.11.2011 00:00:00 |       False 
 34 | and everything ... | 10.11.2011 00:00:00 |        True 
 35 | and everything ... | 11.11.2011 00:00:00 |       False 
 36 | and everything ... | 11.11.2011 00:00:00 |        True 
 37 | and everything ... | 12.11.2011 00:00:00 |       False 
 38 | and everything ... | 12.11.2011 00:00:00 |        True 
 39 | and everything ... | 12.11.2011 00:00:00 |       False 
 40 | and everything ... | 12.11.2011 00:00:00 |        True 

TOTAL: 40 TEST CASES